<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasr WebSite</title>
</head>
<link rel="stylesheet" href="style.css" />
<!-- google fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Semi+Condensed:ital,wght@0,300;0,400;0,600;1,600&display=swap"
    rel="stylesheet">

<body>

    <!-- CREATE A SECTION, HOLDS NAV -->
    <section class="heade">
        <nav>
            <a href="index.html"> <img src="./photos/logo.png" </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="http://">Home</a></li>
                        <li><a href="http://">About</a></li>
                        <li><a href="http://">COURSE</a></li>
                        <li><a href="http://">BLOG</a></li>
                        <li><a href="http://">CONTACT</a></li>
                    </ul>
                </div>
        </nav>

        <div class="text-box">
            <h1>World boiggest university</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates ut rerum impedit accusamus fuga
                minima quibusdam alias.</p>

            <a href="" class="Hero-btn">Visit us to know more</a>

        </div>


    </section>
</body>

</html>
